{
    "files.associations": {
        "module.h": "c",
        "cdev.h": "c",
        "kobject.h": "c",
        "device.h": "c",
        "mutex.h": "c",
        "types.h": "c",
        "stddef.h": "c",
        "limits.h": "c",
        "climits": "c",
        "fibseq.h": "c",
        "decnum.h": "c",
        "limits": "c",
        "stdint.h": "c"
    }
}